#YAML - Yet another Markup Language
#Tomcat
server.port=8006

#mvc
spring.main.lazy-initialization=true

#persistence.xml
# create and drop tables and sequences, loads import.sql/update/merge
spring.jpa.hibernate.ddl-auto=update
# Set spring.jpa.hibernate.ddl-auto to create the first time you run the application. This will create the domain in the Oracle database
#create-drop will create the domain in the database and drop it as soon as you exit the application.
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=trainee1
spring.datasource.password=schema1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#the email account where you want to send the email from 
spring.mail.username=lettucetradingteam@gmail.com
spring.mail.password=Lettuc$123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
