#YAML - Yet another Markup Language
#Tomcat
server.port=8006

#mvc
spring.main.lazy-initialization=true

#persistence.xml
# create and drop tables and sequences, loads import.sql/update/merge
spring.jpa.hibernate.ddl-auto=update
# Set spring.jpa.hibernate.ddl-auto to create the first time you run the application. This will create the domain in the Oracle database
#create-drop will create the domain in the database and drop it as soon as you exit the application.
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=trainee1
spring.datasource.password=schema1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
